# nodejs proxy
map $http_upgrade $connection_upgrade {
   default upgrade;
   ''      close;
}

server {

        listen       80;
        server_name  laravel.patricktsang.net;
        error_log   /var/log/nginx/ssl.error-laravel.patricktsang.net.log;
        access_log  /var/log/nginx/ssl.laravel.patricktsang.net.log main;

        charset utf-8;


        #Static files location
        location ~* ^.+.(html|htm|swf|jpg|jpeg|gif|png|ico|css|js|svg|woff2)$ {
            root   /srv/patricktsang/webroot/laravel.patricktsang.net/public;
	    index index.html start.html;
            rewrite ^/v[a-z0-9._\-]+/(.*) /$1 last;
            rewrite ^/static/v[a-z0-9._\-]+/(.*) /static/$1 last;
            rewrite ^/banner/static/v[a-z0-9._\-]+/(.*) /banner/static/$1 last;
            add_header 'Access-Control-Allow-Origin' '*';
            access_log      off;
            expires         7d;
        }

}